<view class="container">
  <view class="logo">
    <image src="/static/img/logo.png" mode="aspectFit"></image>
  </view>
  <form class="form" bindsubmit="signin">
    <view class="form-item">
      <input type="text" name="mobile" placeholder="手机号"></input>
    </view>
    <view class="form-item">
      <input type="password" name="password" placeholder="密码"></input>
    </view>
    <view class="form-item">
      <button class="submit" form-type="submit">登录</button>
    </view>
  </form>
  <view class="action">
    <navigator url="../forget/forget">忘记密码？</navigator>
    <navigator url="../signup/signup">立即注册</navigator>
  </view>
</view>