.exception {
  padding: 25px 20px;
  width: 100%;
  background: @white;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;

  .practice {
    font-size: 100px;
    color: @error;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    margin: 10px 0;
    font-size: 20px;
  }

  p {
    strong {
      display: block;
      font-size: 15px;
      margin-bottom: 10px;
    }

    span {
      display: block;
    }

    a {
      margin-top: 10px;
    }
  }
}
