.transform {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background: @white;
  z-index: @zIndex-5;

  i {
    font-size: 80px;
  }

  strong {
    display: block;
    margin: 10px 0;
    font-size: 18px;
  }

  .icon-success {
    color: @success;
  }

  .icon-error {
    color: @error;
  }
}
