.reply-create {
  display: flex;
  align-items: flex-start;
  padding: 10px 20px;
  background: #f1f1f1;
  border: 1px solid #e1e1e1;
  border-radius: 4px;

  .avatar {
    flex: 0 0 40px;
    margin-right: 10px;
    height: 40px;
  }

  a {
    color: @theme-color;
  }

  .reply-form {
    flex: auto;

    textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      border-color: #ddd;
      border-radius: 4px;
      box-sizing: border-box;

      &:focus {
        border-color: @theme-color;
      }
    }

    .btn {
      float: right;
    }
  }
}
