.aside-block {
  margin-bottom: 10px;
  background: @white;
  border-radius: 4px;

  &.no-title {
    padding: 10px 20px;
  }

  .title {
    padding: 10px 20px;
    border-bottom: 1px solid @light-gray;

    a {
      float: right;
      margin-top: 2px;
      color: @theme-color;
      font-size: 12px;
    }
  }

  .content {
    padding: 10px 20px;
  }
}
