// --------------------
// Theme
@theme-color: #16982B;

// --------------------
// Color
@primary:               #007bff;
@error:                 #dc3545;
@success:               #28a745;
@warning:               #fd7e14;
@black:                 #0a0a0a;
@white:                 #fefefe;
@light-gray:            #e6e6e6;
@gray:                  #cacaca;
@dark-gray:             #8a8a8a;

// Global
@global-body-width: 960px;
@global-block-padding: 20px 30px;

// Zinex 等级
@zIndex-0: -1;
@zIndex-1: 1001;
@zIndex-2: 1002;
@zIndex-3: 1003;
@zIndex-4: 1004;
@zIndex-5: 1005;
